<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название события"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="32dp"/>

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание события"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/edit_text_dayOfMonth"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="день"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="20dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/edit_text_month"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="месяц"
                android:layout_marginRight="20dp"
                android:inputType="number"/>

            <EditText
                android:id="@+id/edit_text_year"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:hint="год"
                android:inputType="number"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginBottom="16dp"
            android:src="@drawable/gray_placholder"/>

        <Button
            android:id="@+id/buttonAddImageEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добавить изображение"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/buttonAddEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Добавить событие"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"/>

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Отмена"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>